Number    RoomTemperature                     "Room temperature [%.1f °C]"                        <temperature>    {channel="openthermgateway:otgw:1:roomtemp"}
Number    RoomSetpoint                        "Room setpoint [%.1f °C]"                           <temperature>    {channel="openthermgateway:otgw:1:roomsetpoint"}
Number    TemporaryRoomSetpointOverride       "Temporary room setpoint override [%.1f °C]"        <temperature>    {channel="openthermgateway:otgw:1:temperaturetemporary"}
Number    ConstantRoomSetpointOverride        "Constant room setpoint override [%.1f °C]"         <temperature>    {channel="openthermgateway:otgw:1:temperatureconstant"}
Number    ControlSetpoint                     "Control setpoint [%.1f °C]"                        <temperature>    {channel="openthermgateway:otgw:1:controlsetpoint"}
Number    DomesticHotWaterTemperature         "Domestic hot water temperature [%.1f °C]"          <temperature>    {channel="openthermgateway:otgw:1:dhwtemp"}
Number    DomesticHotWaterSetpoint            "Domestic hot water setpoint [%.1f °C]"             <temperature>    {channel="openthermgateway:otgw:1:tdhwset"}
Number    DomesticHotWaterSetpointOverride    "Domestic hot water setpoint override [%.1f °C]"    <temperature>    {channel="openthermgateway:otgw:1:overridedhwsetpoint"}
Number    BoilerWaterTemperature              "Boiler water temperature [%.1f °C]"                <temperature>    {channel="openthermgateway:otgw:1:flowtemp"}
Number    ReturnWaterTemperature              "Return water temperature [%.1f °C]"                <temperature>    {channel="openthermgateway:otgw:1:returntemp"}
Number    OutsideTemperature                  "Outside temperature [%.1f °C]"                     <temperature>    {channel="openthermgateway:otgw:1:outsidetemp"}
Number    CentralHeatingWaterPressure         "Central heating water pressure [%.1f bar]"                          {channel="openthermgateway:otgw:1:waterpressure"}
Switch    CentralHeatingEnabled               "Central heating enabled"                           <switch>         {channel="openthermgateway:otgw:1:ch_enable"}
Switch    CentralHeatingActive                "Central heating active"                            <switch>         {channel="openthermgateway:otgw:1:ch_mode"}
Switch    DomesticHotWaterEnabled             "Domestic hot water enabled"                        <switch>         {channel="openthermgateway:otgw:1:dhw_enable"}
Switch    DomesticHotWaterActive              "Domestic hot water active"                         <switch>         {channel="openthermgateway:otgw:1:dhw_mode"}
Switch    BurnerActive                        "Burner active"                                     <switch>         {channel="openthermgateway:otgw:1:flame"}
Number    RelativeModulationLevel             "Relative modulation level [%.1f %%]"                                {channel="openthermgateway:otgw:1:modulevel"}
Number    MaximumRelativeModulationLevel      "Maximum relative modulation level [%.1f %%]"                        {channel="openthermgateway:otgw:1:maxrelmdulevel"}
Switch    Fault                               "Fault indication"                                  <switch>         {channel="openthermgateway:otgw:1:fault"}
Switch    ServiceRequest                      "Service required"                                  <switch>         {channel="openthermgateway:otgw:1:servicerequest"}
Switch    LockoutReset                        "Lockout-reset"                                     <switch>         {channel="openthermgateway:otgw:1:lockout-reset"}
Switch    LowWaterPress                       "Low water pressure fault"                          <switch>         {channel="openthermgateway:otgw:1:lowwaterpress"}
Switch    GasFlameFault                       "Gas or flame fault"                                <switch>         {channel="openthermgateway:otgw:1:gasflamefault"}
Switch    AirPressFault                       "Air pressure fault"                                <switch>         {channel="openthermgateway:otgw:1:airpressfault"}
Switch    WaterOvTemp                         "Water over-temperature fault"                      <switch>         {channel="openthermgateway:otgw:1:waterovtemp"}
Number    OemFaultCode                        "OEM fault code"                                                     {channel="openthermgateway:otgw:1:oemfaultcode"}
String    SendCommand                         "Send command channel"                                               {channel="openthermgateway:otgw:1:sendcommand"}

